<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/background.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .logo-container a {
            text-decoration: none;
            color: rgb(0, 0, 0); 
            font-weight: bold;
        }

        .logo-container img {
            width: 120px;
            height: 120px;
            border-radius: 10px;
            object-fit: cover;
            border: 3px solid black;
            transition: transform 0.3s ease-in-out;
        }

        .logo-container img:hover {
            transform: scale(1.1);
        }

        iframe {
            width: 90%;
            height: 600px;
            border: 3px solid black;
            background-color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(0, 0, 0); text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5)">Fast Food History Sites</h1>
    <div class="container">
        <div class="logo-container">
            <a href="https://www.chowking.ph/our-story" target="iframe">
                <img src="ck.jpg"><br>Chowking
            </a>
            <a href="https://www.manginasal.ph/about-us" target="iframe">
                <img src="manginasal.png"><br>Mang Inasal
            </a>
            <a href="https://global.kfc.com/our-history" target="iframe">
                <img src="kfc.png"><br>KFC
            </a>
        </div>
        <iframe id="iframe" name="iframe"></iframe>
    </div>
</body>
</html>
